# 基础信息配置
#spring.application.name=eureka-zuul-gateway
#server.port=8770
# 路由规则配置
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=PROVIDER-TICKT

# API网关也将作为一个服务注册到eureka-server上
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
